<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>LMS | {{title}}</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery dataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">



  </head>

  <body>

    <div class="wrapper">

      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h5 class="text-center">Library Management</h5>
        </div>

        <ul class="list-unstyled components">
          <p>Menu</p>

          {% if session["role"] == 'Admin' %}

          <li class="{{'active' if curPage=='adminHome'}}">
            <a href="/admin/home"><i class="fa-solid fa-gauge-high fa-fw me-1"></i> Dashboard</a>
          </li>

          <li class="{{'active' if curPage=='locations'}}">
            <a href="/admin/locations"><i class="fa-solid fa-map-pin fa-fw me-1"></i> Locations</a>
          </li>

          <li class="{{'active' if curPage=='books'}}">
            <a href="/admin/books"><i class="fa-solid fa-book-open fa-fw me-1"></i> Books</a>
          </li>

          <li class="{{'active' if curPage=='stocks'}}">
            <a href="#memberSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                class="fa-solid fa-users-line fa-fw me-1"></i> Stock</a>
            <ul class="collapse list-unstyled" id="memberSubmenu">
              <li>
                <a href="/admin/stock/update">Update Stock</a>
              </li>
              <li>
                <a href="/admin/stocks">View Stock</a>
              </li>
            </ul>
          </li>

          <li class="{{'active' if curPage=='members'}}">
            <a href="/admin/members">
              <i class="fa-solid fa-user-friends fa-fw me-1"></i> Members</a>
          </li>

          <li class="{{'active' if curPage=='transactions'}}">
            <a href="/admin/transactions">
              <i class="fa-solid fa-tent-arrow-left-right fa-fw me-1"></i> Transactions</a>
          </li>

          {% endif %}

          {% if session["role"] == 'Member' %}
          <li class="{{'active' if curPage=='dashboard'}}">
            <a href="/member/home">
              <i class="fa-solid fa-gauge-high fa-fw me-1"></i> Dashboard</a>
          </li>

          <li class="{{'active' if curPage=='books'}}">
            <a href="/member/books">
              <i class="fa-solid fa-book-atlas fa-fw me-1"></i> Books</a>
          </li>

          <li class="{{'active' if curPage=='checkedInBooks'}}">
            <a href="/member/checked-in-book">
              <i class="fa-solid fa-book-open fa-fw me-1"></i> Checked-Out Books</a>
          </li>

          <li class="{{'active' if curPage=='transactions'}}">
            <a href="/member/transactions">
              <i class="fa-solid fa-tent-arrow-left-right fa-fw me-1"></i> Transactions</a>
          </li>

          <li class="{{'active' if curPage=='reservedBooks'}}">
            <a href="/member/reserved/books">
              <i class="fa-solid fa-book-journal-whills fa-fw me-1"></i> Reserved Books</a>
          </li>

          <li class="{{'active' if curPage=='profile'}}">
            <a href="/member/profile"><i class="fa-solid fa-address-card fa-fw me-1"></i> My Profile</a>
          </li>

          <li class="{{'active' if curPage=='changePassword'}}">
            <a href="/member/change-password"><i class="fa-solid fa-lock fa-fw me-1"></i> Change Password</a>
          </li>
          {% endif %}

          <li>
            <a href="/logout"><i class="fa-solid fa-right-from-bracket fa-fw me-1"></i> Logout</a>
          </li>
        </ul>
      </nav>
      <!-- End of Sidebar  -->

      <!-- Content -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-sm btn-info">
              <i class="fa-solid fa-left-right"></i>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Welcome! {{session['firstname']}} ({{session['role']}})

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Flash Message -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category,message in messages %}
        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <!-- End of Flash Message -->

        {% block content %}


        {% endblock %}


      </div>
      <!-- ./ End of Content -->

    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <!-- jQuery DataTable -->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <!-- jQuery validation -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custome file input -->
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <!-- Custom Files -->
    <script src="{{url_for('static', filename='js/validation.js')}}"></script>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#table').DataTable({
          "pageLength": 25
        });

        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function () {
          $('#sidebar, #content').toggleClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>
    {% block script %}

    {% endblock %}
  </body>

</html>