<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
  </head>

  <body class="login">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/admin/login">Admin Login</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/member/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/member/registration">Registration</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h4 class="text-primary text-center my-5">
        <span class=" bg-light p-2">Library Management System</span>
      </h4>
      <div class="d-flex justify-content-center">

        <div class="card shadow p-3 border-primary mb-3" style="width:25rem;">
          <div class="card-body">
            <h5 class="card-header text-center card-title text-primary">Member Registration</h5>
            <h6 class="text-danger text-center">{{error_msg}}</h6>

            <form class="g-3" action="{{request.url}}" method="post" id="memberRegForm">
              <div class="mt-3 mb-3">
                <label for="firstname" class="form-label text-secondary">First Name</label>
                <input type="text" class="form-control" id="firstname" name="firstname" required autofocus>
              </div>
              <div class="mt-3 mb-3">
                <label for="lastname" class="form-label text-secondary">Last Name</label>
                <input type="text" class="form-control" id="lastname" name="lastname" required autofocus>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label text-secondary">Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
              <div class="mt-3 mb-3">
                <label for="address" class="form-label text-secondary">Address</label>
                <input type="text" class="form-control" id="address" name="address" required autofocus>
              </div>
              <div class="mb-3">
                <label for="mobile" class="form-label text-secondary">Mobile</label>
                <input type="text" class="form-control" name="mobile" id="mobile" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label text-secondary">Password</label>
                <input type="password" class="form-control" name="password" id="password" required>
              </div>
              <div class="mb-3">
                <label for="confirmpassword" class="form-label text-secondary">Confirm Password</label>
                <input type="password" class="form-control" name="confirmpassword" id="confirmpassword" required>
              </div>
              <input type="submit" class="btn btn-primary form-control" value="Register" name="member_registration">
            </form>

          </div>
        </div>

      </div>
    </div>
    <script>
      document.getElementById('memberRegForm').addEventListener('submit', function(event) {
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmPassword').value;
        var passwordError = document.getElementById('passwordError');
  
        if (password !== confirmpassword) {
          passwordError.textContent = 'Passwords do not match';
          event.preventDefault(); // Prevent form submission
        } else {
          passwordError.textContent = ''; // Clear error message
        }
      });
    </script>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>

    <!-- jQuery validation -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custome file input -->
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <!-- Custom Files -->
    <script src="{{url_for('static', filename='js/validation.js')}}"></script>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
  </body>

</html>