{% set title = 'Add Book' if not book else 'Update Book' %}
{% set curPage = "books" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <h5 class="page_title text-center border-bottom border-primary pb-2">{{title}}</h5>

  <div class="card shadow">
    <div class="card-body">
      <form class="w-50" action="{{request.url}}" id="bookForm" enctype="multipart/form-data" method="post">

        <div class="mb-3">
          <label for="isbn" class="form-label">ISBN</label>
          <input type="text" class="form-control" id="isbn" name="isbn" value="{{book['isbn']}}" required>
        </div>

        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" value="{{book['name']}}" required>
        </div>

        <div class="mb-3">
          <label for="author" class="form-label">Author</label>
          <input type="text" class="form-control" id="author" name="author" value="{{book['author']}}" required>
        </div>
        <div class="mb-3">
          <label for="publisher" class="form-label">Publisher</label>
          <input type="text" class="form-control" id="publisher" name="publisher" value="{{book['publisher']}}" required>
        </div>
        <div class="mb-3">
          <label for="year" class="form-label">Year</label>
          <input type="number" class="form-control" id="year" name="year" value="{{book['year']}}" required>
        </div>

        <div class="mb-3">
          <label for="language" class="form-label">Language</label>
          <input type="text" class="form-control" id="language" name="language" value="{{book['language']}}" required>
        </div>

        <div class="mb-3">
          <label for="image" class="form-label required">Book Image</label>
          <input type="file" class="form-control" name="image" id="image" {{'required' if not book['_id']}}>
          <input type="hidden" value="{{book['img_file_name']}}" name="img_file_name">
          {% if book['_id']%}
          <a class="d-inline-block m-2" href="{{url_for('static',filename='uploads/books/'+book['img_file_name'])}}"
            target="_blank">view image</a>
          {% endif %}
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea name="description" id="description" class="form-control">{{book['description']}}</textarea>
        </div>

        <div class="mb-3">
          <input type="hidden" name="book_id" value="{{book['_id']}}">
          <input type="submit" class="btn btn-success form-control" value="Save Book">
        </div>

      </form>
    </div>
  </div>
</div>

{% endblock %}