{% set title = "Locations List" %}
{% set curPage = "locations" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <div class="card shadow">
    <div class="card-body">

      <form action="{{request.url}}" id="locationForm" method="POST">

        <div class="row mb-3">
          <label for="name" class="col-sm-2 col-form-label">Location</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="name" name="name" value="{{location['name']}}" required>
          </div>
          <div class="col-sm-3">
            <input type="hidden" name="location_id" value="{{location['_id']}}">
            <button type="submit" class="btn btn-success w-100">Save</button>
          </div>
        </div>

      </form>

    </div>
  </div>

  <div class="card shadow mt-4">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered table-striped border" id="table">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Location name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for loc in locations %}
            <tr>
              <td>{{loop.index}}</td>
              <td>{{loc['name']}}
              </td>
              <td>
                <a href="{{request.uri}}?id={{loc['_id']}}" class="btn btn-sm btn-info">Edit</a>
                <a href="{{request.uri}}delete?id={{loc['_id']}}" class="btn btn-sm btn-danger"
                  onclick="return confirm('Do you want to delete this location')">Delete</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock %}