{% set title = "List of all books" %}
{% set curPage = "books" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <h5 class="page_title text-center border-bottom border-primary pb-2">{{title}}</h5>

  <div class="card shadow">
    <div class="card-body">
      <div class="d-flex justify-content-center">
        <form action="{{request.url}}" method="get" class="w-100">

          <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Location</label>
            <div class="col-sm-4">
              <select name="location_id" id="location_id" class="form-select" required>
                <option value="">--select--</option>
                {% for loc in locations %}
                <option value="{{loc._id}}" {{'selected' if request.args.get('location_id')==str(loc._id) else '' }}>
                  {{loc.name}}
                </option>
                {% endfor %}
              </select>
            </div>
            <div class="col-sm-4">
              <button type="submit" class="btn btn-success" title="">Search</button>
              <a href="/member/books" class="btn btn-warning">Reset</a>
            </div>
          </div>

        </form>
      </div>

      <div class="books">
        <div class="row">
          {% for book in books %}
          <div class="col-sm-3 my-2">
            <div class="border p-2">
              <img src="{{url_for('static',filename='uploads/books/'+book['img_file_name'])}}" alt="{{book['name']}}"
                style="width: 100%;height:250px" />
              <h6 style="font-size: 11pt;height:27px;" class="my-2">{{book['name']}}</h6>
              <a href="/member/book/details?id={{book['_id']}}" class="btn btn-sm btn-success w-100">View Details</a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}