{% set title = "Change Password" %}
{% set curPage = "changePassword" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <div class="card shadow border-primary">
    <div class="card-body p-5">
      <form class="row g-3" action="{{request.url}}" id="changePasswordForm" method="post">

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="confirm_pwd" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_pwd" name="confirm_pwd" required>
          </div>
        </div>

        <div class="col-md-6">
          <input type="submit" class="btn btn-success form-control" name="update" value="Change Password">
        </div>

      </form>
    </div>
  </div>


</div>

{% endblock %}