@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

:root {
    --theme-primary: #3b315e;
    --theme-primary-dark: #020006;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f7fcfd;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

th,
td {
    font-size: 0.8rem !important;
    vertical-align: middle !important;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.alert {
    text-align: center;
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 9999;
}

.form-label {
    color: #999;
}

.text-primary {
    color: var(--theme-primary-dark) !important;
}

.bg-primary {
    background-color: var(--theme-primary) !important;
}

.btn-primary {
    background-color: var(--theme-primary-dark) !important;
}

.btn-primary:hover {
    background-color: var(--theme-primary) !important;
}

.border-primary {
    border-color: var(--theme-primary) !important;
}

.error {
    color: red;
    font-weight: 400;
    display: block;
    padding: 6px 2px;
    font-size: 12px;
}

.form-control.error {
    border-color: red;
    padding: .375rem .75rem;
}

.registration {
    background-image: url("../images/background/bg-registration.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login {
    background-image: url("../images/background/bg-login.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    /* padding: 10px 10px; */
    margin: 0;
    background: var(--theme-primary-dark) !important;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    height: 60px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: var(--theme-primary-dark);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 10px;
    background: var(--theme-primary);
    height: 60px;
}

#sidebar ul.components {
    padding: 10px 0;
    border-bottom: 1px solid #9e9f9e;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1em;
    display: block;
}

#sidebar ul li a:hover {
    color: var(--theme-primary-dark);
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: var(--theme-primary-dark);
}

a[data-bs-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: var(--theme-primary-dark);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #content {
        width: 100%;
    }

    #content.active {
        width: calc(100% - 250px);
    }

    #sidebarCollapse span {
        display: none;
    }
}